{
    "name": ":vendor/:package_name",
    "description": ":package_description",
    "keywords": [
        ":vendor",
        ":package_name"
    ],
    "homepage": "https://github.com/:vendor/:package_name",
    "license": ":license_composer",
    "type": "library",
    "authors": [
        {
            "name": ":author_name",
            "email": ":author_email",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            ":vendor_namespace_escaped\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":vendor_namespace_escaped\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                ":vendor_namespace_escaped\\:studly_package_nameServiceProvider"
            ],
            "aliases": {
                ":studly_package_name": ":vendor_namespace_escaped\\:studly_package_nameFacade"
            }
        }
    }
}
