{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cross-env": "^5.1",
        "laravel-mix": "^6.0.16",
        "laravel-mix-purgecss": "^2.2",
        "laravel-mix-tailwind": "^0.1.0",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "postcss": "^8.2.10",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.8",
        "sass-loader": "^7.1.0",
        "tailwindcss": "^2.1.1",
        "vue": "^2.5.17"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.3.2",
        "@tailwindcss/ui": "^0.7.2",
        "alpinejs": "^2.8.2",
        "form-backend-validation": "^2.3.6",
        "vue-router": "^3.0.2",
        "vuelidate": "^0.7.4"
    }
}
